<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Carolyn Ndavi | Web Developer</title>

    <link rel="stylesheet" href="sass/main.css" />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="js/app.js" defer></script>
  </head>

  <body>
    <!--navigation start-->
    <header class="navigation">
      <nav class="navigation-nav">
        <div class="container">
          <div class="grid">
            <div class="column-xs-12 column-sm-12">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="u-margin-left">
                  <a href="https://twitter.com/cazcodes">
                    <img class="nav-logo" src="img/twitter.png" />
                  </a>
                </li>
                <li>
                  <a href="https://github.com/carolyndavi">
                    <img class="nav-logo" src="img/github-logo.png" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--navigation end-->

    <!--hero section start-->
    <section class="hero">
      <div class="container">
        <div class="grid">
          <div class="column-xs-12">
            <h1 class="hero-title">
              <span class="hero-title-main">Hi. I'm Carolyn.</span>
              <span class="hero-title-sub">A Programmer.</span>
            </h1>
            <p class="lead">
              I'm a front-end Web Developer working remotely from Amsterdam, The
              Netherlands. I enjoy crafting digital experiences through design
              and code.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--hero section end-->

    <!--work section start-->
    <section id="work">
      <div class="container">
        <div class="grid">
          <!--work 1 start-->
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <a href="">
              <figure>
                <div class="img-container">
                  <div class="portfolio-img">
                    <div style="padding-bottom: 100%">
                      <img src="img/project1.jpg" alt="" class="img-work" />
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                </figcaption>
              </figure>
            </a>
          </div>
          <!--work 1 end-->

          <!--work 2 start-->
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <a href="">
              <figure>
                <div class="img-container">
                  <div class="portfolio-img">
                    <div style="padding-bottom: 100%">
                      <img src="img/project2.jpg" alt="" class="img-work" />
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                </figcaption>
              </figure>
            </a>
          </div>
          <!--work 2 end-->

          <!--work 3 start-->
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <a href="">
              <figure>
                <div class="img-container">
                  <div class="portfolio-img">
                    <div style="padding-bottom: 100%">
                      <img src="img/project3.jpg" alt="" class="img-work" />
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                </figcaption>
              </figure>
            </a>
          </div>
          <!--work 3 end-->

          <!--work 4 start-->
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <a href="">
              <figure>
                <div class="img-container">
                  <div class="portfolio-img">
                    <div style="padding-bottom: 100%">
                      <img src="img/project4.jpg" alt="" class="img-work" />
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h3>Lorem Ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                </figcaption>
              </figure>
            </a>
          </div>
          <!--work 4 end-->
        </div>
      </div>
    </section>
    <!--work section end-->

    <!--about info start-->
    <section id="about">
      <div class="container">
        <div class="grid">
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <a href="">
              <figure>
                <div class="img-container">
                  <div class="portfolio-img">
                    <div style="padding-bottom: 100%">
                      <img src="img/me.jpg" alt="" class="img-work" />
                    </div>
                  </div>
                </div>
              </figure>
            </a>
          </div>
          <div class="column-xs-12 column-sm-6 portfolio-item">
            <div>
              <div class="column-xs-12 column-md-3 about-info">
                <h2>A little bit about me..</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                quia, quasi provident libero asperiores totam. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Voluptates obcaecati
                minima veritatis. Repudiandae, debitis dicta.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                amet nisi aliquam eveniet ea, reprehenderit nesciunt non minima
                mollitia quaerat? Cum delectus blanditiis nisi neque modi
                reprehenderit assumenda eveniet cupiditate! Aut numquam est quam
                praesentium nesciunt eveniet similique quisquam eligendi
                possimus quae rem consequatur perspiciatis cumque esse pariatur,
                eos itaque?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--about info end-->

    <!--footer start-->
    <footer id="contact">
      <div class="container">
        <div class="footer-container">
          <h3 class="footer-title">Thank you for stopping by.</h3>
          <p class="footer-text">
            Do you want to know more?
            <span
              >Send me over a message, and
              <a href="#" class="footer-link"><span>let's chat</span></a
              >.</span
            >
          </p>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
